This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manuscript.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: OutlineBib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4039 wiz_defined-function locations,
            833 strings with 7863 characters,
and the built_in function-call counts, 2201 in all, are:
= -- 185
> -- 31
< -- 20
+ -- 18
- -- 4
* -- 126
:= -- 374
add.period$ -- 6
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 42
cite$ -- 3
duplicate$ -- 148
empty$ -- 167
format.name$ -- 5
if$ -- 478
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 23
newline$ -- 36
num.names$ -- 3
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 164
stack$ -- 0
substring$ -- 100
swap$ -- 129
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 57
