% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{farge_wavelet_1992}
\BIBentryALTinterwordspacing
M.~Farge, ``Wavelet transforms and their applications to turbulence,''
  \emph{Annual Review of Fluid Mechanics}, vol.~24, no.~1, pp. 395--458, 1992.
  [Online]. Available:
  \url{http://www.annualreviews.org/doi/abs/10.1146/annurev.fl.24.010192.002143}
\BIBentrySTDinterwordspacing

\bibitem{torrence_practical_1998}
\BIBentryALTinterwordspacing
C.~Torrence and G.~P. Compo, ``A practical guide to wavelet analysis,''
  \emph{Bulletin of the American Meteorological Society}, vol.~79, no.~1, pp.
  61--78, Jan. 1998. [Online]. Available:
  \url{http://journals.ametsoc.org/doi/abs/10.1175/1520-0477%281998%29079%3C0061%3AAPGTWA%3E2.0.CO%3B2}
\BIBentrySTDinterwordspacing

\end{thebibliography}
