This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Phase_detectors_outline.aux
The style file: plain.bst
Database file #1: OutlineBib.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 5422 characters,
and the built_in function-call counts, 2518 in all, are:
= -- 240
> -- 161
< -- 0
+ -- 65
- -- 58
* -- 233
:= -- 439
add.period$ -- 19
call.type$ -- 6
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 159
format.name$ -- 58
if$ -- 484
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 34
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 169
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 24
width$ -- 7
write$ -- 70
