This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Phase_detectors_outline.aux
The style file: plain.bst
Database file #1: OutlineBib.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            505 strings with 4245 characters,
and the built_in function-call counts, 497 in all, are:
= -- 45
> -- 33
< -- 0
+ -- 13
- -- 12
* -- 49
:= -- 90
add.period$ -- 3
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 30
format.name$ -- 12
if$ -- 93
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 36
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
